{
  "configurations" : [
    {
      "id" : "73888388-1A75-4538-A18E-7C5E8E0A2C7E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B1F028422E93B0FB0090C5F6",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B1F0284C2E93B0FC0090C5F6",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
